<!DOCTYPE html>
<html>

<head>
    <title>Cine CVB</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/colors.css">
    <link rel="stylesheet" type="text/css" href="../css/estructura.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/funcionesbut.js"></script>
</head>

<body class="borange">
    <div id="cos">
        <div id="titol">
            <h1>Menú d'Administración</h1>
        </div>
        <div id="menu_a">
            
            <a class ="btn" href="admin.php">Administración</a>
            <br>
            <br>
            <br>
            <a class="btn" href="../graficos.php">Estadisticas</a>
            <br>
            <br>
            <br>
            <a class="btn" href="../index.php">Torna</a>
        </div>
    </div>
</body>